$pinkish-grey: #bfbfbf
$green: #81c03d
$red: #ff0000
$black-light: #262626
$warm-grey: #9b9b9b
$greyish-brown: #4f4f4f
$cerulean: #0284c6
$white-smoke: #f8f8f8
$gray-darkest: #333333
$gray-darker: #4a4a4a
$blue-light: #3e8bdc
$white: #d7d7d7
$deep-aqua: #0a608b
$blackshadow7: rgba(0, 0, 0, 0.07)
$blackshadow32: rgba(0, 0, 0, 0.32)